Sed quid ιήιιι 1100000ιί00 ιι amoris 100 awipe signum, ιιιιιιιιιιι si-

mul memoriae vinculum. Vale. - · . . ,
, 110011010ιί000. d.xv11'. cal. April. olomooxxm

1. (1011. sebo-bon. ιιιιιιιι ιιιοι provinc. 010011. 18. Dr. 1008ιο111, eud. phu.
2. 101. Spiller, coll-hoyn ιι. (01 ιιι. 18. Dr. 111011. 1111001111, Prae· cyma: 0110.
0. ιιιιι. ιιιιι, coum am. ιιιιιιιιιιι. 20. ιιι. Gaii. Wagner, ιιιι. ιιι ιι ιιιιι ιιιιιιι
1. Dr. 110. 11113011ιί, Ρηιι. nup. Gym. ιιιιιιι. Pomm. 21. Ed. floeuin ι, οιιιι. phu.
5. ιιι. ιιιιι, linger, ειιιιι. ιιι.. ιιιιιιιιι. vrum. 22. ιιι. ιιι, Sc ιιιίι, cana. ...ιιι
8. For& 11111010,οω emuntur. 20. Dr. Jou. 8101010001, cm phil?
7. (101181011, 0026.le 21. (1010. 11001110, ctu& pm
&Aug 8 humosa-uacuum 20. ιιιιιι.ιιίιιιιιι’.σιιιιιι
1181100.ιιιιιι,οιιιιι.(ιιιιι.ι.ιιιιιιι 20. Jul. 1111300800. ριιι.
ιι. ιιι. ιιι. ιιιιιι, mom ιιιιιιιιιιιιιιιι 27. ιιιιι, ιιιιιιιιιι, 10001
11. (1011. Pas-ow, Ριιιι. oymn ιιιιιιιιιςιιιι. 28. (1011. Βιίιιιι, stud. phlip
12.111.8111018.’1110811011,Ριιιιῦιιιι.1111081ι811οιιι 28.1.101.01001.111,Ειιι1. phu..

. 13.111.(1111101,Μο0]ιιιι.ιιιιιιιιι.0ἰιιιιι. ’.30 sul. 11ιί1, stud. ρ.ιιι

⁴ 11. (1011 Bu nat, 0101· 01ιο 01..111ι.1111οιιιι,Βιιιι.ριιι.

· ιι. ιιι. ιιιιι. ιιιιιιιιιιιιι, 0100000000 ιιιιιιι, 02. 01.οιιιιιιι,ιιιι.ιιιι
10.81ιιι.11110,,ι)1ιιι.ριιιι. 33. (1011. Weigtnd, 8ιο0. phu.
17. 101. 11108111ιῆ110.ογ01.8100011 31. Ad. Tsekepke, 81000011

Q .

 

